# DesignPatterns

./: DesignPatterns.sln
DesignPatterns/: BaseTestTemplate.cs  DesignPatterns.csproj  ITestMainState.cs  ITestProblemState.cs  ITestSolutionState.cs  ITestState.cs  IUmlVeiwer.cs  Program.cs  TestBehavioralPatternsTemplate.cs  TestDesignPatterns.cs  TestState.cs  TestTemplate.cs
DesignPatterns/BehavioralDesignPatterns/ChainOfResponsibilityPattern/: TestChainOfResponsibilityPattern.cs
DesignPatterns/BehavioralDesignPatterns/CommandPattern/: TestCommandPattern.cs
DesignPatterns/BehavioralDesignPatterns/IteratorPattern/: TestIterator.cs
DesignPatterns/BehavioralDesignPatterns/MediatorPattern/: TestMediatorPattern.cs
DesignPatterns/BehavioralDesignPatterns/MementoPattern/: Caretaker.cs  Memento.cs  Originator.cs  TestMemento.cs
DesignPatterns/BehavioralDesignPatterns/ObserverPattern/: TestObserverPattern.cs
DesignPatterns/BehavioralDesignPatterns/StatePattern/: ConcreteStatesA.cs  ConcreteStatesB.cs  Context.cs  IState.cs  TestState.cs  TestStatePattarn.cs
DesignPatterns/BehavioralDesignPatterns/StrategyPattern/: TestStrategy.cs
DesignPatterns/BehavioralDesignPatterns/TemplateMethodPattern/: TestTemplateMethodPattern.cs
DesignPatterns/BehavioralDesignPatterns/VisitorPattern/: TestVisitorPattern.cs
DesignPatterns/ChainOfResponsibilityPattern/: Class1.cs  TestChainOfResponsibilityPattern.cs
DesignPatterns/ChainOfResponsibilityPattern/Main/: Class1.cs
DesignPatterns/CommandPattern/: TestCommandPattern.cs
DesignPatterns/CreationalDesignPatterns/: TestCreationalDesignPatternsTemplate.cs
DesignPatterns/IteratorPattern/: ArrayConcreteAggregate.cs  ArrayIterator.cs  BrowseHistory.cs  IAggregate.cs  IIterator.cs  ListConcreteAggregate.cs  ListIterator.cs  TestIterator.cs
DesignPatterns/MediatorPattern/: TestMediatorPattern.cs
DesignPatterns/MementoPattern/: Caretaker.cs  Memento.cs  Originator.cs  TestMemento.cs
DesignPatterns/ObserverPattern/: TestObserverPattern.cs
DesignPatterns/StatePattern/: ConcreteStatesA.cs  ConcreteStatesB.cs  Context.cs  IState.cs  TestState.cs
DesignPatterns/StrategyPattern/: TestStrategy.cs
DesignPatterns/StructuralDesignPatterns/: TestStructuralDesignPatternsTemplate.cs
DesignPatterns/TemplateMethodPattern/: TestTemplateMethodPattern.cs
DesignPatterns/VisitorPattern/: TestVisitorPattern.cs
(+237 files in other folders)
