<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BehavioralDesignPatterns\IteratorPattern\Exercises\**" />
    <EmbeddedResource Remove="BehavioralDesignPatterns\IteratorPattern\Exercises\**" />
    <None Remove="BehavioralDesignPatterns\IteratorPattern\Exercises\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BehavioralDesignPatterns\PatternUmlDiagram\" />
    <Folder Include="CreationalDesignPatterns\AbstractFactoryPattern\Exercises\" />
    <Folder Include="CreationalDesignPatterns\AbstractFactoryPattern\UmlDiagram\" />
    <Folder Include="CreationalDesignPatterns\FactoryMethodPattern\Exercises\" />
    <Folder Include="CreationalDesignPatterns\PrototypePattern\Exercises\Ex1\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BehavioralDesignPatterns\PatternUmlDiagram\TemplateMethodPattern.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
