<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IteratorPattern\Exercises\**" />
    <EmbeddedResource Remove="IteratorPattern\Exercises\**" />
    <None Remove="IteratorPattern\Exercises\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PatternUmlDiagram\" />
    <Folder Include="StatePattern\Exercises\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PatternUmlDiagram\TemplateMethodPattern.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PatternUmlDiagram\TemplateMethodPattern.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
